[92mEnter number of variables:[39m [92mEnter number of equations:[39m [92mGeneral view of the system of equations:[39m
1: [93ma[1][1][39m * [95mx[1][39m + [93ma[1][2][39m * [95mx[2][39m + ... + [93ma[1][n][39m * [95mx[n][39m + [93mb[1][39m = [94m0[39m
2: [93ma[2][1][39m * [95mx[1][39m + [93ma[2][2][39m * [95mx[2][39m + ... + [93ma[2][n][39m * [95mx[n][39m + [93mb[2][39m = [94m0[39m
   ...
m: [93ma[m][1][39m * [95mx[1][39m + [93ma[m][2][39m * [95mx[2][39m + ... + [93ma[m][n][39m * [95mx[n][39m + [93mb[m][39m = [94m0[39m
[92mEnter the elements of augmented matrix:[39m
[93ma[1][1]:[39m [93ma[1][2]:[39m [93ma[1][3]:[39m [93ma[1][4]:[39m [93ma[1][5]:[39m [93ma[1][6]:[39m [93ma[1][7]:[39m [93ma[1][8]:[39m [93ma[1][9]:[39m [93ma[1][10]:[39m [93mb[1]:[39m [93ma[2][1]:[39m [93ma[2][2]:[39m [93ma[2][3]:[39m [93ma[2][4]:[39m [93ma[2][5]:[39m [93ma[2][6]:[39m [93ma[2][7]:[39m [93ma[2][8]:[39m [93ma[2][9]:[39m [93ma[2][10]:[39m [93mb[2]:[39m [93ma[3][1]:[39m [93ma[3][2]:[39m [93ma[3][3]:[39m [93ma[3][4]:[39m [93ma[3][5]:[39m [93ma[3][6]:[39m [93ma[3][7]:[39m [93ma[3][8]:[39m [93ma[3][9]:[39m [93ma[3][10]:[39m [93mb[3]:[39m [93ma[4][1]:[39m [93ma[4][2]:[39m [93ma[4][3]:[39m [93ma[4][4]:[39m [93ma[4][5]:[39m [93ma[4][6]:[39m [93ma[4][7]:[39m [93ma[4][8]:[39m [93ma[4][9]:[39m [93ma[4][10]:[39m [93mb[4]:[39m [93ma[5][1]:[39m [93ma[5][2]:[39m [93ma[5][3]:[39m [93ma[5][4]:[39m [93ma[5][5]:[39m [93ma[5][6]:[39m [93ma[5][7]:[39m [93ma[5][8]:[39m [93ma[5][9]:[39m [93ma[5][10]:[39m [93mb[5]:[39m [93ma[6][1]:[39m [93ma[6][2]:[39m [93ma[6][3]:[39m [93ma[6][4]:[39m [93ma[6][5]:[39m [93ma[6][6]:[39m [93ma[6][7]:[39m [93ma[6][8]:[39m [93ma[6][9]:[39m [93ma[6][10]:[39m [93mb[6]:[39m [93ma[7][1]:[39m [93ma[7][2]:[39m [93ma[7][3]:[39m [93ma[7][4]:[39m [93ma[7][5]:[39m [93ma[7][6]:[39m [93ma[7][7]:[39m [93ma[7][8]:[39m [93ma[7][9]:[39m [93ma[7][10]:[39m [93mb[7]:[39m [93ma[8][1]:[39m [93ma[8][2]:[39m [93ma[8][3]:[39m [93ma[8][4]:[39m [93ma[8][5]:[39m [93ma[8][6]:[39m [93ma[8][7]:[39m [93ma[8][8]:[39m [93ma[8][9]:[39m [93ma[8][10]:[39m [93mb[8]:[39m [93ma[9][1]:[39m [93ma[9][2]:[39m [93ma[9][3]:[39m [93ma[9][4]:[39m [93ma[9][5]:[39m [93ma[9][6]:[39m [93ma[9][7]:[39m [93ma[9][8]:[39m [93ma[9][9]:[39m [93ma[9][10]:[39m [93mb[9]:[39m [93ma[10][1]:[39m [93ma[10][2]:[39m [93ma[10][3]:[39m [93ma[10][4]:[39m [93ma[10][5]:[39m [93ma[10][6]:[39m [93ma[10][7]:[39m [93ma[10][8]:[39m [93ma[10][9]:[39m [93ma[10][10]:[39m [93mb[10]:[39m [92mThe entered system of equations:[39m
1:  [94m1.000000[39m * [95mx[1][39m + [94m2.000000[39m * [95mx[2][39m + [94m3.000000[39m * [95mx[3][39m + [94m4.000000[39m * [95mx[4][39m + [94m5.000000[39m * [95mx[5][39m + [94m6.000000[39m * [95mx[6][39m + [94m7.000000[39m * [95mx[7][39m + [94m8.000000[39m * [95mx[8][39m + [94m9.000000[39m * [95mx[9][39m + [94m10.000000[39m * [95mx[10][39m + [94m11.000000[39m = [94m0[39m
2:  [94m2.000000[39m * [95mx[1][39m + [94m3.000000[39m * [95mx[2][39m + [94m4.000000[39m * [95mx[3][39m + [94m5.000000[39m * [95mx[4][39m + [94m6.000000[39m * [95mx[5][39m + [94m7.000000[39m * [95mx[6][39m + [94m8.000000[39m * [95mx[7][39m + [94m9.000000[39m * [95mx[8][39m + [94m10.000000[39m * [95mx[9][39m + [94m11.000000[39m * [95mx[10][39m + [94m12.000000[39m = [94m0[39m
3:  [94m12.000000[39m * [95mx[1][39m + [94m23.000000[39m * [95mx[2][39m + [94m12.000000[39m * [95mx[3][39m + [94m23.000000[39m * [95mx[4][39m + [94m345.000000[39m * [95mx[5][39m + [94m45.000000[39m * [95mx[6][39m + [94m1324.000000[39m * [95mx[7][39m + [94m34.000000[39m * [95mx[8][39m + [94m12.000000[39m * [95mx[9][39m + [94m25.000000[39m * [95mx[10][39m + [94m56.000000[39m = [94m0[39m
4:  [94m5.000000[39m * [95mx[1][39m + [94m234.000000[39m * [95mx[2][39m - [94m2.000000[39m * [95mx[3][39m + [94m24.000000[39m * [95mx[4][39m + [94m67.000000[39m * [95mx[5][39m + [94m24.000000[39m * [95mx[6][39m + [94m12.000000[39m * [95mx[7][39m + [94m58.000000[39m * [95mx[8][39m + [94m57.000000[39m * [95mx[9][39m + [94m25.000000[39m * [95mx[10][39m + [94m19.000000[39m = [94m0[39m
5:  [94m13.000000[39m * [95mx[1][39m + [94m31.000000[39m * [95mx[2][39m + [94m42.000000[39m * [95mx[3][39m + [94m435.000000[39m * [95mx[4][39m + [94m567.000000[39m * [95mx[5][39m + [94m23.000000[39m * [95mx[6][39m + [94m57.000000[39m * [95mx[7][39m + [94m34.000000[39m * [95mx[8][39m + [94m87.000000[39m * [95mx[9][39m + [94m25.000000[39m * [95mx[10][39m + [94m835.000000[39m = [94m0[39m
6:  [94m456.000000[39m * [95mx[1][39m + [94m132.000000[39m * [95mx[2][39m + [94m354.000000[39m * [95mx[3][39m + [94m123.000000[39m * [95mx[4][39m + [94m47.000000[39m * [95mx[5][39m + [94m25.000000[39m * [95mx[6][39m + [94m123.000000[39m * [95mx[7][39m + [94m56.000000[39m * [95mx[8][39m + [94m123.000000[39m * [95mx[9][39m + [94m76.000000[39m * [95mx[10][39m + [94m36.000000[39m = [94m0[39m
7:  [94m634.000000[39m * [95mx[1][39m + [94m14.000000[39m * [95mx[2][39m + [94m47.000000[39m * [95mx[3][39m + [94m213.000000[39m * [95mx[4][39m + [94m578.000000[39m * [95mx[5][39m + [94m45.000000[39m * [95mx[6][39m + [94m58.000000[39m * [95mx[7][39m + [94m235.000000[39m * [95mx[8][39m + [94m123.000000[39m * [95mx[9][39m + [94m47.000000[39m * [95mx[10][39m + [94m12.000000[39m = [94m0[39m
8:  [94m235.000000[39m * [95mx[1][39m + [94m65.000000[39m * [95mx[2][39m + [94m32414.000000[39m * [95mx[3][39m + [94m6758.000000[39m * [95mx[4][39m + [94m235.000000[39m * [95mx[5][39m + [94m13547.000000[39m * [95mx[6][39m + [94m672143.000000[39m * [95mx[7][39m + [94m213.000000[39m * [95mx[8][39m + [94m132.000000[39m * [95mx[9][39m + [94m47.000000[39m * [95mx[10][39m + [94m1234.000000[39m = [94m0[39m
9:  [94m132.000000[39m * [95mx[1][39m + [94m235.000000[39m * [95mx[2][39m + [94m58.000000[39m * [95mx[3][39m + [94m346.000000[39m * [95mx[4][39m + [94m248.000000[39m * [95mx[5][39m + [94m28.000000[39m * [95mx[6][39m + [94m325.000000[39m * [95mx[7][39m + [94m123.000000[39m * [95mx[8][39m + [94m685.000000[39m * [95mx[9][39m + [94m36.000000[39m * [95mx[10][39m + [94m25.000000[39m = [94m0[39m
10:  [94m457.000000[39m * [95mx[1][39m + [94m1243.000000[39m * [95mx[2][39m + [94m47.000000[39m * [95mx[3][39m + [94m13.000000[39m * [95mx[4][39m + [94m45.000000[39m * [95mx[5][39m + [94m214.000000[39m * [95mx[6][39m + [94m476.000000[39m * [95mx[7][39m + [94m123.000000[39m * [95mx[8][39m + [94m34.000000[39m * [95mx[9][39m + [94m37.000000[39m * [95mx[10][39m + [94m0.000000[39m = [94m0[39m
[92mThe simplified system:[39m
1:  [94m1.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m0.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m + [94m0.000000[39m = [94m0[39m
2:  [94m0.000000[39m * [95mx[1][39m - [94m1.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m0.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m + [94m0.000000[39m = [94m0[39m
3:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m - [94m471236877485078016.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m + [94m925336500409529856.000000[39m = [94m0[39m
4:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m - [94m203.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m161.632323[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m - [94m0.000000[39m * [95mx[10][39m - [94m835.264645[39m = [94m0[39m
5:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m - [94m12471.547694[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m - [94m7168.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m + [94m14336.000000[39m = [94m0[39m
6:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m - [94m21.946471[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m470090301820344064.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m - [94m923085046069364608.000000[39m = [94m0[39m
7:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m - [94m2919.509810[39m * [95mx[7][39m + [94m68.172679[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m - [94m306.895767[39m = [94m0[39m
8:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m - [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m + [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m361224.787064[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m - [94m709313.078609[39m = [94m0[39m
9:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m - [94m0.000000[39m * [95mx[6][39m - [94m0.000000[39m * [95mx[7][39m + [94m0.000000[39m * [95mx[8][39m + [94m537.228565[39m * [95mx[9][39m + [94m0.000000[39m * [95mx[10][39m - [94m505.952585[39m = [94m0[39m
10:  [94m0.000000[39m * [95mx[1][39m + [94m0.000000[39m * [95mx[2][39m + [94m0.000000[39m * [95mx[3][39m + [94m0.000000[39m * [95mx[4][39m + [94m0.000000[39m * [95mx[5][39m - [94m0.000000[39m * [95mx[6][39m + [94m0.000000[39m * [95mx[7][39m + [94m0.000000[39m * [95mx[8][39m + [94m0.000000[39m * [95mx[9][39m + [94m392.783449[39m * [95mx[10][39m + [94m1468.207378[39m = [94m0[39m
[92mSolution is:[39m
[95mx[1][39m = -[94m0.000000[39m
[95mx[2][39m = -[94m-0.000000[39m
[95mx[8][39m =  [94m1.963633[39m
[95mx[4][39m = -[94m4.114604[39m - [94m0.796218[39m * [95mx[8][39m
[95mx[5][39m =  [94m1.149496[39m + [94m0.574748[39m * [95mx[8][39m
[95mx[3][39m = -[94m42060750018614984.000000[39m - [94m21419858067503544.000000[39m * [95mx[8][39m
[95mx[7][39m = -[94m0.105119[39m - [94m0.023351[39m * [95mx[8][39m
[95mx[3][39m =  [94m5590544925927720.000000[39m + [94m1.000000[39m * [95mx[6][39m + [94m0.390920[39m * [95mx[7][39m + [94m2847040977166984.000000[39m * [95mx[8][39m
[95mx[9][39m =  [94m0.941783[39m
[95mx[10][39m = -[94m3.737956[39m
[92mThis variables can have any values:[39m [95mno variables[39m
[92mThis variables are parameters:[39m [95mx[6][39m, [95mx[7][39m, [95mx[8][39m
